﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "pocSerasaSydleTests", "pocSerasaSydleTests\pocSerasaSydleTests.csproj", "{E68E5D7E-FEBD-47AF-A6F9-A3756E2BED4A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "pocSerasaSydleTests.Model", "pocSerasaSydleTests.Model\pocSerasaSydleTests.Model.csproj", "{E5F44CE3-C836-4C9E-A700-1045FF85746F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E68E5D7E-FEBD-47AF-A6F9-A3756E2BED4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E68E5D7E-FEBD-47AF-A6F9-A3756E2BED4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E68E5D7E-FEBD-47AF-A6F9-A3756E2BED4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E68E5D7E-FEBD-47AF-A6F9-A3756E2BED4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5F44CE3-C836-4C9E-A700-1045FF85746F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5F44CE3-C836-4C9E-A700-1045FF85746F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5F44CE3-C836-4C9E-A700-1045FF85746F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5F44CE3-C836-4C9E-A700-1045FF85746F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {936C1701-48DF-49B3-8113-3F383935E422}
	EndGlobalSection
EndGlobal
